<html>
<style>
    body {
        font-family: 'Droid Serif', serif;
        font-size: 14px;
        color: #2f2f2f;
        background-color: #f9f7f1;
    }

    header {
        font-family: 'Playfair Display', serif;
        font-weight: 900;
        font-size: 80px;
        text-transform: uppercase;
        display: inline-block;
        line-height: 72px;
        margin-bottom: 20px;

    }

    p {
        margin-top: 0;
        margin-bottom: 20px;
    }

    .head {
        text-align: center;
        position: relative;


    }

    .headerobjectswrapper {}

    .subhead {
        text-transform: uppercase;
        border-bottom: 2px solid #2f2f2f;
        border-top: 2px solid #2f2f2f;
        padding: 12px 0 12px 0;

    }

    .weatherforcastbox {
        position: relative;
        width: 12%;
        left: 10px;
        border: 3px double #2f2f2f;
        padding: 10px 15px 10px 15px;
        line-height: 20px;
        display: inline-block;
        margin: 0 50px 20px -360px;
    }

    .content {
        font-size: 0;
        line-height: 0;
        word-spacing: -.31em;
        display: inline-block;
        margin: 30px 2% 0 2%;


    }

    .collumns {}

    .collumn {
        font-size: 14px;
        line-height: 20px;
        width: 17.5%;
        display: inline-block;
        padding: 0 1% 0 1%;
        vertical-align: top;
        margin-bottom: 50px;
        transition: all .7s;
    }

    .collumn+.collumn {
        border-left: 1px solid #2f2f2f;
    }

    .collumn .headline {
        text-align: center;
        line-height: normal;
        font-family: 'Playfair Display', serif;
        display: block;
        margin: 0 auto;


    }

    .collumn .headline.hl1 {
        font-weight: 700;
        font-size: 30px;
        text-transform: uppercase;
        padding: 10px 0 10px 0;

    }

    .collumn .headline.hl2 {
        font-weight: 400;
        font-style: italic;
        font-size: 24px;
        box-sizing: border-box;
        padding: 10px 0 10px 0;
    }

    .collumn .headline.hl2:before {
        border-top: 1px solid #2f2f2f;
        content: '';
        width: 100px;
        height: 7px;
        display: block;
        margin: 0 auto;
    }

    .collumn .headline.hl2:after {
        border-bottom: 1px solid #2f2f2f;
        content: '';
        width: 100px;
        height: 13px;
        display: block;
        margin: 0 auto;

    }

    .collumn .headline.hl3 {
        font-weight: 400;
        font-style: italic;
        font-size: 36px;
        box-sizing: border-box;
        padding: 10px 0 10px 0;
    }

    .collumn .headline.hl4 {
        font-weight: 700;
        font-size: 12px;
        box-sizing: border-box;
        padding: 10px 0 10px 0;
    }

    .collumn .headline.hl4:before {
        border-top: 1px solid #2f2f2f;
        content: '';
        width: 100px;
        height: 7px;
        display: block;
        margin: 0 auto;
    }

    .collumn .headline.hl4:after {
        border-bottom: 1px solid #2f2f2f;
        content: '';
        width: 100px;
        height: 10px;
        display: block;
        margin: 0 auto;

    }

    .collumn .headline.hl5 {
        font-weight: 400;
        font-size: 42px;
        text-transform: uppercase;
        font-style: italic;
        box-sizing: border-box;
        padding: 10px 0 10px 0;
    }

    .collumn .headline.hl6 {
        font-weight: 400;
        font-size: 18px;
        box-sizing: border-box;
        padding: 10px 0 10px 0;
    }

    .collumn .headline.hl6:before {
        border-top: 1px solid #2f2f2f;
        content: '';
        width: 100px;
        height: 7px;
        display: block;
        margin: 0 auto;
    }

    .collumn .headline.hl6:after {
        border-bottom: 1px solid #2f2f2f;
        content: '';
        width: 100px;
        height: 10px;
        display: block;
        margin: 0 auto;

    }

    .collumn .headline.hl7 {
        font-weight: 700;
        font-size: 12px;
        box-sizing: border-box;
        display: block;
        padding: 10px 0 10px 0;
    }

    .collumn .headline.hl8 {
        font-weight: 700;
        font-size: 12px;
        box-sizing: border-box;
        padding: 10px 0 10px 0;
    }

    .collumn .headline.hl9 {
        font-weight: 700;
        font-size: 12px;
        box-sizing: border-box;
        padding: 10px 0 10px 0;
    }

    .collumn .headline.hl10 {
        font-weight: 700;
        font-size: 12px;
        box-sizing: border-box;
        padding: 10px 0 10px 0;
    }

    .collumn .citation {
        font-family: 'Playfair Display', serif;
        font-size: 36px;
        line-height: 44px;
        /*font-style: italic;*/
        text-align: center;
        font-weight: 400;
        display: block;
        margin: 40px 0 40px 0;
        font-feature-settings: "liga", "dlig";

    }

    .collumn .citation:before {
        border-top: 1px solid #2f2f2f;
        content: '';
        width: 100px;
        height: 16px;
        display: block;
        margin: 0 auto;
    }

    .collumn .citation:after {
        border-bottom: 1px solid #2f2f2f;
        content: '';
        width: 100px;
        height: 16px;
        display: block;
        margin: 0 auto;
    }

    .collumn .figure {
        margin: 0 0 20px;
    }

    .collumn .figcaption {
        font-style: italic;
        font-size: 12px;
    }

    .media {
        -webkit-filter: sepia(80%) contrast(1) opacity(0.8);
        filter: sepia(80%) grayscale(1) contrast(1) opacity(0.8);
        mix-blend-mode: multiply;
        width: 100%;
    }

    /*________________________________________________________________________________________________________________________________*/
    /*MEDIAQUERIES*/
    @media only all and (max-width: 1300px) {
        .weatherforcastbox {
            display: none;
        }

    }

    @media only all and (max-width: 1200px) {
        .collumn {
            width: 31%;
        }

    }

    @media only all and (max-width: 900px) {
        .collumn {
            width: 47%;
        }

    }

    @media only all and (max-width: 600px) {
        .collumn {
            width: 100%;
        }

        .collumn+.collumn {
            border-left: none;
            border-bottom: 1px solid #2f2f2f;
        }

        header {
            max-width: 320px;
            font-size: 60px;
            line-height: 54px;
            overflow: hidden;
        }

    }
</style>

<head>
    <link
        href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic'
        rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/newspaper.css">
    <title>Newspaper design</title>
    <meta name="viewport" content="width=device-width">

</head>

<body>
    <div class="head">
        <div class="headerobjectswrapper">
            <div class="weatherforcastbox"><span style="font-style: italic;">Weatherforcast for the next 24 hours:
                    Plenty of Sunshine</span><br><span>Wind: 7km/h SSE; Ther: 21°C; Hum: 82%</span></div>
            <header>DSMNRU EVENT NEWS</header>
        </div>

        <div class="subhead">10 December 2021</div>
    </div>
    <div class="content">
        <div class="collumns">
            <div class="collumn">
                <div class="head"><span class="headline hl3">Drone Event</span>
                    <p><span class="headline hl4">By Manmohan Mishra</span></p>
                </div>
                <p>We are making a drone and the most important of in this drone is the connection
                    of this drone with the app.
                </p>
                <img class="media"> <iframe width="330" height="260" src="https://www.youtube.com/embed/BSb_N1YLEUs"
                    title="YouTube video player" frameborder="0" align-left ="left"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>">
                    <div>  <button id="Onclick" <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #e3f2fd;">
                        <a class="navbar-brand" href="#">Navbar</a></nav>
                        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                            aria-expanded="false" aria-label="Toggle navigation"></button>
                        <div class="collapse navbar-collapse" id="collapsibleNavId">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                                        <a class="dropdown-item" href="#">Action 1</a>
                                        <a class="dropdown-item" href="#">Action 2</a>
                                    </div>
                                </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </form>
                        </div>
                    </nav><button>Drone Regitration</button></button></div>
                    
            </div>
            
            <div class="collumn">
                <div class="head"><span class="headline hl5">Waiting for Event</span>
                    <p><span class="headline hl6">Harry Potter actress</span></p>
                </div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita ea consequatur pariatur, inventore
                facilis mollitia nulla voluptates obcaecati, delectus eum dignissimos tempora illum commodi, laboriosam
                molestiae! Beatae, expedita libero fugiat non tempora ratione animi deserunt, doloremque ut porro
                commodi, minus repellendus rerum qui laborum molestias quasi? Alias consectetur ab quis.</p>
                <figure class="figure">
                    <img class="media" src="http://i.giphy.com/PW7MoTD2d9pJK.gif" alt="">
                    <figcaption class="figcaption">Hermine hoping for DSMNRU Event</figcaption>
                </figure>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, exercitationem. Repellendus enim odio
                    error porro minus praesentium, officiis blanditiis recusandae tempore aliquam, exercitationem
                    provident, ullam doloremque. Perferendis optio, nesciunt fugit, sed culpa debitis rerum omnis animi
                    quasi expedita corrupti quos provident assumenda minima, labore illo nulla accusamus harum sint
                    laudantium! Quae, odio! Minus quia consectetur, harum magnam illo repellat incidunt deleniti, eaque
                    corporis esse iusto, ut tenetur. Voluptatum fuga illum, inventore ad recusandae modi ratione amet
                    consectetur rerum commodi aut quae quis optio sunt quam est? Aliquam commodi veritatis saepe, quis
                    id tenetur distinctio voluptates officia aperiam, consequuntur inventore voluptatum.</p>



            </div>
            <div class="collumn">
                <div class="head"><span class="headline hl1">Music Event</span>
                    <p><span class="headline hl2">Excitement of Music Event</span></p>
                </div>Student are so keen for the Music Event</p>
                <figure class="figure">
                    <img class="media"
                        src="https://i.pinimg.com/originals/43/23/1a/43231a95ede123d95166acfdeabc216f.gif" alt="">
                    <figcaption class="figcaption">You can see the excitement level of this event
                    </figcaption>
                </figure>
                <p>This is the best event you should see it definitely <span class="citation">"Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Non, pariatur? Pariatur exercitationem ipsa ad magnam!!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, maiores!</p>
            </div>
            <div class="collumn">
                <div class="head"><span class="headline hl3">Gaming Event </span>
                    <p><span class="headline hl4">Game development</span></p>
                </div>
                <img class="media" src="https://c.tenor.com/NCoF5q9aVZAAAAAd/gaming-online-game.gif" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat vero dolores autem minima dicta.
                    Quaerat.</p>
            </div>
            <div class="collumn">
                <div class="head"><span class="headline hl1">Dream Of DSMNRU </span>
                    <p><span class="headline hl4">To Held a Successful Event</span></p>
                </div>
                <img class="media" src="https://i.gifer.com/74DL.gif">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, laboriosam blanditiis? Similique
                    perspiciatis sequi odit illo asperiores, cupiditate laudantium nisi. </p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fugit dolore ducimus quidem eaque
                    laboriosam. </p>

            </div>
        </div>
    </div>

</body>

</html>
